<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.muravyovdmitr.scanbot.view.ScanbotCropView
		android:id="@+id/cropView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>


	<Button
		android:id="@+id/btnSave"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="Save"/>

	<Button
		android:id="@+id/btnCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@id/btnSave"
		android:text="Cancel"/>

	<Button
		android:id="@+id/btnAutoDetectContour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/btnSave"
		android:text="Detect document"/>

	<Button
		android:id="@+id/btnResetContour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/btnSave"
		android:text="Reset borders"/>


</RelativeLayout>